{
  "name": "international_shoes",
  "version": "1.0.0",
  "description": "DESCRIPCION DEL SITIO:\r El sitio se enfoca en la venta de zapatillas de marcas y estilos que no se encuentran normalmente en tiendas de nuestro país. \r La página ofrece un amplio stock de zapatillas importadas de todas las marcas y estilos, y a su vez, tiene la posibilidad de dar al usuario y comprador el poder conseguir la zapatilla que busca haciendonos el pedido de la misma y nosotros gestionando la importación de la misma para que le llegue a su hogar.",
  "main": "src/app.js",
  "scripts": {
    "test": "clear && nodemon src/app.js -e mjs,js,json,ejs,css",
    "start": "node src/app.js"
  },
  "author": "Grupo 8",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "mysql2": "^2.3.3",
    "sequelize": "^6.17.0"
  },
  "devDependencies": {
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucaBlanco/grupo_8_International_Shoes.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/LucaBlanco/grupo_8_International_Shoes/issues"
  },
  "homepage": "https://github.com/LucaBlanco/grupo_8_International_Shoes#readme"
}
